load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "master",
    srcs = [
        "master.pb.go",
        "master_grpc.pb.go",
    ],
    importpath = "github.com/guilledipa/praetor/proto/gen/master",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
